<div id="add_comment" class="center">
   <br>
   <form id="gene_info" method="POST" action="[% add_comment %]">
      <br>
      Enter comment:
      <br>
      <textarea id="complex_list_box" name="comment_list">
      </textarea>
      <br>
      Originating:*
      <select name="type" id="select_box" name="name_type" required>
         <option value=""></option>
         <option value="protein">Protein</option>
         <option value="metabolite">Metabolite</option>
         <option value="complex">Complex</option>
      </select>
      </br>
      Pathway:*
      <select name="pathway" id="select_box" required>
         <option value=""></option>
         <option value="autophagy">Autophagy</option>
         <option value="akt_signaling">AKt signaling</option>
         <option value="warburg_effect">Warburg Effect</option>
         <option value="death_receptor/NFkB_signaling">Death receptor/NFkB signaling</option>
         <option value="notch_signaling">Notch signaling</option>
         <option value="hedgehog_signaling">Hedgehog signaling</option>
         <option value="epigenetic_signaling">Epigenetic signaling</option>
         <option value="ras_signaling">Ras signaling</option>
         <option value="gpcr_signaling">GPCR signaling</option>
         <option value="wnt_signaling">Wnt signaling</option>
         <option value="hippo_signaling">Hippo signaling</option>
         <option value="tgfb_signaling">TGFb signaling</option>
      </select>
      <input type="submit" value="Submit" />
   </form>
</div>