<!-- Header for the HUGO search -->
<head name="test" id="search_head">
   <div id="gse">
      <script>
         (function() {
           var cx = '006804213550619012038:3byeauhmbji';
           var gcse = document.createElement('script');
           gcse.type = 'text/javascript';
           gcse.async = true;
           gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
               '//www.google.com/cse/cse.js?cx=' + cx;
           var s = document.getElementsByTagName('script')[0];
           s.parentNode.insertBefore(gcse, s);
         })();	 
      </script>
      <gcse:search></gcse:search>
   </div>
</head>
<br>
<!-- Area for the main form -->
<form id="update_node_info" action="[% update_node_info %]" method="POST">
   <h2>Update Term (Node)</h2>
   Image Name:* <br>
   <input type="text" name="image_gene" id="genes" required>
   Hugo Gene:<br>
   <input type="text" name="hugo_gene">
   Complex Name:<br>
   <input type="text" name="complex_name" id="complex_name">
   <br>
   Genetic Alterations:
   <select name="genetic_alterations" id="select_box">
      <option value=""></option>
      <option value="point_mutation">point mutation</option>
      <option value="amplification">amplification</option>
      <option value="translocation">translocation</option>
      <option value="deletion">deletion</option>
      <option value="viral_infection">viral infection</option>
      <option value="increased_expression">increased expression</option>
   </select>
   <br>
   Conferred Capabilites:
   <select name="conferred_capabilities" id="select_box">
      <option value=""></option>
      <option value="evading_apoptosis">Evading apoptosis</option>
      <option value="self_sufficiency_in_growth_signals">Self-sufficiency in growth signals</option>
      <option value="insensitivity_to_anti_growth_signals">Insensitivity to anti-growth signals</option>
      <option value="tissue_invasion_and_metastasis">Tissue invasion and metastasis</option>
      <option value="limitless_replication_potential">Limitless replication potential</option>
      <option value="sustained_angiogenesis">Sustained angiogenesis</option>
   </select>
   <br>
   Mutation Type:
   <select name="mutation_type" id="select_box">
      <option value=""></option>
      <option value="oncogene">Oncogene</option>
      <option value="tumor_suppressor">Tumor Suppressor</option>
   </select>
   <br>
   Pathway:*
   <select name"pathway" id="select_box">
      <option value=""></option>
      <option value="autophagy">Autophagy</option>
      <option value="akt_signaling">AKt signaling</option>
      <option value="warburg_effect">Warburg Effect</option>
      <option value="death_receptor/NFkB_signaling">Death receptor/NFkB signaling</option>
      <option value="notch_signaling">Notch signaling</option>
      <option value="hedgehog_signaling">Hedgehog signaling</option>
      <option value="epigenetic_signaling">Epigenetic signaling</option>
      <option value="ras_signaling">Ras signaling</option>
      <link rel="stylesheet" href="../public/css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
      <option value="gpcr_signaling">GPCR signaling</option>
      <option value="wnt_signaling">Wnt signaling</option>
      <option value="hippo_signaling">Hippo signaling</option>
      <option value="tgfb_signaling">TGFb signaling</option>
   </select>
   <br>
   <br>
   Location:*<br>
   <input type="checkbox" name="location" value="nucleolus">Nucleolus<br>
   <input type="checkbox" name="location" value="nucleoplasm">Nucleoplasm<br>
   <input type="checkbox" name="location" value="nuclear_envelope">Nuclear envelope<br>
   <input type="checkbox" name="location" value="cell_membrane">Cell Membrane<br>
   <input type="checkbox" name="location" value="cytosol">Cytosol<br>
   <input type="checkbox" name="location" value="mitochondria">Mitochondria<br>
   <input type="checkbox" name="location" value="mitochondria_inner_membrane">Mitochondria Inner Membrane<br>
   <input type="checkbox" name="location" value="mitochondria_crista">Mitochondria Crista<br>
   <br>
   <h2>Add Additional Relationships (Edge)</h2>
   <div id='clonedSection1' class='clonedSection'>
      <div style='margin-bottom:4px;' class='clonedInput'>
         Gene: 
         <input type='text' name='relationship_gene' id='relationship_gene' />
      </div>
      <div style='margin-bottom:4px;' class='clonedInputTwo'>
         Relationship: 
         <select name="relationship" id="select_box">
            <option value=""></option>
            <option value="direct_stimulatory_modifier">direct_stimulatory_modifier</option>
            <option value="direct_inhibitory_modifier">direct_inhibitory_modifier</option>
            <option value="multistep_stimulatory_modifier">multistep_stimulatory_modifier</option>
            <option value="tentative_stimulatory_modifier">tentative_stimulatory_modifier</option>
            <option value="transcriptional_contributor">transcriptional_contributor</option>
         </select>
      </div>
   </div>
   <div>
      <input type='button' id='btnAdd' value='Add Another Relationship' />
      <!--<input type='button' id='btnDel' value='remove relationship' />-->
   </div>
   <h2>Definition:</h2>
   <textarea name="definition" id="box" tabindex="10" ></textarea>
   <br>
   Dbxref:<br>
   <input type="text" name="dbxref">
   <br>
   <input type="submit" value="Submit">
</form>
</div>
</div>
<br>
<br>